% TERMINAL
werl -sname nodo_tienda -setcookie mycookie

% NODO_TIENDA
c(tienda).
tienda:abre_tienda().
tienda:registra_producto(manzana, 40).
tienda:registra_producto(naranja, 30).
tienda:registra_producto(platano, 50).
tienda:registra_producto(aguacate, 10).
tienda:registra_producto(mango, 30).
tienda:registra_producto(limon, 20).
tienda:registra_producto(papaya, -5).
% Error: Cantidad inválida
tienda:registra_producto(papaya, 5).
tienda:registra_producto(papaya, 5).
% Error: Producto ya existe
tienda:elimina_producto(papaya).
tienda:elimina_producto(fresa).
% Error: Producto no existe
tienda:modifica_producto(aguacate, 10).
tienda:modifica_producto(papaya, 5).
% Error: Producto no existe
tienda:modifica_producto(limon, -15).
tienda:modifica_producto(mango, -40).
% Error: Cantidad insuficiente

% TERMINAL (opcional)
werl -sname nodo_socio -setcookie mycookie

% NODO_SOCIO
c(socio).
socio:suscribir_socio(vale).
socio:suscribir_socio(vale).
% Error: Socio ya existe
socio:elimina_socio(jenny).
% Error: Socio no existe
socio:suscribir_socio(jenny).
socio:lista_existencias().
socio:crea_pedido(vale, [{manzana,2},{platano,2},{manzana,1},{naranja,3},{mango,-6}]).
% Error: Cantidad inválida de Mango
socio:crea_pedido(vale, [{papaya,2}]).
% Error: Papaya no existe
socio:crea_pedido(jenny, [{limon,7}]).
% Error: Cantidad insuficiente de Limón
socio:crea_pedido(ambar, [{manzana,3},{platano,4}]).
% Error: Socio no válido

% NODO_TIENDA
tienda:lista_socios().
tienda:productos_vendidos().
tienda:cierra_tienda().